# Clés API
OPENAI_API_KEY=your_openai_api_key_here
QDRANT_URL=your_qdrant_url_here
QDRANT_API_KEY=your_qdrant_api_key_here

# Configuration de l'application
PORT=5000
SECRET_KEY=your_secret_key_here
LOG_LEVEL=INFO
ENABLE_TRANSLATION=false

# Collections Qdrant
QDRANT_COLLECTION_JIRA=JIRA
QDRANT_COLLECTION_ZENDESK=ZENDESK
QDRANT_COLLECTION_CONFLUENCE=CONFLUENCE
QDRANT_COLLECTION_NETSUITE=NETSUITE
QDRANT_COLLECTION_NETSUITE_DUMMIES=NETSUITE_DUMMIES
QDRANT_COLLECTION_SAP=SAP
QDRANT_COLLECTION_ERP=ERP
