# Clés API
OPENAI_API_KEY=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
QDRANT_URL=https://csd7ad5c-81f1-45a3-a2f9-59671d3c36cd.us-east-4-0.aws.cloud.qdrant.io
QDRANT_API_KEY=_Pk-nDWDB9DmAENADTuUuacAlegjcjBn4pJ7QjQ35Cz7bIAjp2vCswWvpAJ6UY1drnwAlbkFJFIi3eHlehdkksAAueHmKiowhBBT_8_ReG5x1y0-SChMgSFfJl74qQ

# Configuration de l'application
PORT=5000
SECRET_KEY=its_help_secret_key
LOG_LEVEL=INFO
ENVIRONMENT=production
DATABASE_URL=sqlite+aiosqlite:///data/database.db
TIMEOUT_MULTIPLIER=1.0

# Collections Qdrant
QDRANT_COLLECTION_JIRA=JIRA
QDRANT_COLLECTION_ZENDESK=ZENDESK
QDRANT_COLLECTION_CONFLUENCE=CONFLUENCE
QDRANT_COLLECTION_NETSUITE=NETSUITE
QDRANT_COLLECTION_NETSUITE_DUMMIES=NETSUITE_DUMMIES
QDRANT_COLLECTION_SAP=SAP